<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- External Libraries -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- External Libraries -->
    <style>
        body {
            background-color: rgb(30, 0, 77);
            font-family: 'Tajawal', sans-serif;
        }

        .task {
            display: flex;
            background-color: white;
            padding: 4px;
            border-bottom: solid black 1px;
            transition: box-shadow 0.2s;
        }

        .task:hover {
            box-shadow: 0px 3px 15px rgba(97, 97, 97, 0.843);
        }

        .tasks-table {
            background-color: rgb(239, 239, 239);
            width: 60%;
            /* height: 500px; */
            margin-top: 130px;
        }

        button {
            border: none;
            font-size: 20px;
            box-shadow: 0px 3px 5px rgba(168, 168, 168, 0.38);
        }

        button.circular-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            line-height: 0 ;
        }
    </style>
</head>

<body>
    <div style="direction: rtl;">
        <!-- Center Div -->
        <div style="display: flex; justify-content: center; align-items: center;">

            <!-- Tasks Table -->
            <div class="tasks-table">
                <!-- Header -->
                <div
                    style="width: 100%; text-align: center; background-color:rgb(92, 52, 155) ; color: white; padding-top:8px ; padding-bottom: 8px;">
                    <h1 style="display: inline;">مهامي</h1>
                    <button class="circular-btn" style="float: right; background-color: white; margin-right: 10px;"><span class="material-symbols-outlined">
                        add
                        </span></button>
                </div>
                <!-- Header -->

                <!-- Tasks -->
                <div class="tasks" style="padding: 20px ;">
                    <!-- Task -->
                    <div class="task">

                        <!-- Task Info -->
                        <div style="width: 70%;">
                            <h2>قراءة كتاب</h2>
                            <div >
                                <span class="material-symbols-outlined">
                                    calendar_month
                                    </span>
                                <span >10/10/2030</span>
                            </div>
                        </div>
                        <!-- Task Info -->

                        <!-- Task Actions -->
                        <div style="display: flex; justify-content: space-between; align-items: center; width: 20%; ">
                            <button class="circular-btn"
                                style="background-color:rgb(114, 0, 0) ; color: white;"><span class="material-symbols-outlined">
                                    delete
                                    </span></button>

                            <button class="circular-btn"
                                style="background-color:rgb(9, 150, 30) ; color: white;"><span class="material-symbols-outlined">
                                    done
                                    </span></button>

                            <button class="circular-btn"
                                style="background-color:rgba(0, 16, 197,0.692) ; color: white;"><span class="material-symbols-outlined">
                                    edit
                                    </span></button>

                        </div>
                        <!-- Task Actions -->
                    </div>
                    <!-- Task -->
                </div>
                <!-- Tasks -->
            </div>
            <!-- End Tasks Table -->

        </div>
        <!-- End Center Div -->
    </div>
</body>

</html>